# 指定软件存放目录
SOFTWARE_HOME=/tmp/database

#指定oracle实例名称，默认orcl
ORACLE_SID=orcl

#指定INVENTORY
INVENTORY_LOCATION=/oracle/oraInventory

#指定oracle基目录，默认/oracle
ORACLE_BASE=/oracle

#SET ORACLE_HOME，默认/oracle/db11g
ORACLE_HOME=/oracle/db11g

#SET DB_NAME，默认orcl
DB_NAME=orcl

#指定归档路径，默认为{ORACLE_HOME}/arch
ARCH=/oracle/arch

#指定主库hostname，此脚本并不会配置按照您的填写配置主机名
P_DB=master

#指定主库的ip，此脚本并不会配置按照您的填写配置ip
P_IP=192.168.134.139

#指定备库hostname，此脚本并不会配置按照您的填写配置主机名
S_DB=slave

#指定备库的ip，此脚本并不会配置按照您的填写配置ip
S_IP=192.168.134.134

#指定主库B_UNIQUE_NAME，默认为primary
P_B_UNIQUE_NAME=primary

#指定备库B_UNIQUE_NAME，默认为standby
S_B_UNIQUE_NAME=standby


#指定控制文件，默认两个分别为{ORACLE_BASE}/oradata/{DB_UNIQUE_NAME}/control01.ctl和{ORACLE_BASE}/oradata/{DB_UNIQUE_NAME}/control02.ctl
#ctl=/disk1/control01.ctl,/disk2/control02.ctl,/disk3/control03.ctl
